{
  "name": "marriage_hall",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:ssr": "npm run build -- --app=ssr --output-hashing=media",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.0.7",
    "@angular/common": "^6.0.7",
    "@angular/compiler": "^6.0.7",
    "@angular/core": "^6.0.7",
    "@angular/forms": "^6.0.7",
    "@angular/http": "^6.0.7",
    "@angular/platform-browser": "^6.0.7",
    "@angular/platform-browser-dynamic": "^6.0.7",
    "@angular/platform-server": "^6.0.7",
    "@angular/router": "^6.0.7",
    "@nguniversal/aspnetcore-engine": "^6.0.0",
    "aspnet-prerendering": "^3.0.1",
    "bootstrap": "^4.1.1",
    "core-js": "^2.5.7",
    "ngx-toastr": "^8.7.3",
    "rxjs": "^6.2.1",
    "rxjs-compat": "^6.2.0",
    "zone.js": "^0.8.26",
    "@nguniversal/module-map-ngfactory-loader": "^6.0.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.6.8",
    "@angular/cli": "^6.0.8",
    "@angular/compiler-cli": "^6.0.7",
    "@angular/language-service": "^6.0.7",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~10.3.2",
    "codelyzer": "~4.3.0",
    "jasmine": "^3.1.0",
    "jasmine-core": "~3.1.0",
    "jasmine-spec-reporter": "~4.2.1",
    "jquery": "^3.3.1",
    "karma": "^2.0.4",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^1.1.0",
    "popper.js": "^1.14.3",
    "protractor": "^5.3.2",
    "ts-node": "~6.1.0",
    "tslint": "~5.10.0",
    "typescript": "~2.7.2"
  },
  "optionalDependencies": {
    "node-sass": "^4.9.0"
  }
}
