{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=LoginUser;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=LoginUser;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
