<nav class="navbar navbar-expand-lg navbar-dark bg-info">
    <a class="navbar-brand" [routerLink]='["/"]'>Hall-Booking</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo02" style="border:none;">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item">
                <a class="nav-link" [routerLink]='["/"]'>
                    Home
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" [routerLink]='["/counter"]'>
                    Counter
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" [routerLink]='["/fetch-data"]'>
                    Fetch data
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" [routerLink]='["/login"]'>Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" [routerLink]='["/register"]'>Register</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" [routerLink]='["/users"]'>User List</a>
            </li>
        </ul>

    </div>
</nav>
